MM_ADMIN_USERNAME="mm_username" # e.g. admin
MM_ADMIN_PASSWORD="mm_password" # e.g. 12345678
MM_SERVICESETTINGS_SITEURL="mm_url"  # e.g. http://localhost:8065
MM_PLUGIN_API_URL="ss_api_url" # e.g. https://39b2-35-185-24-230.ngrok-free.app